Manifest-Version: 1.0
Bnd-LastModified: 1727849371085
Build-Jdk: 1.8.0_422
Built-By: ushani
Bundle-ManifestVersion: 2
Bundle-Name: org.wso2.custom.extensions.password.validator
Bundle-SymbolicName: org.wso2.custom.extensions.password.validator
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Export-Package: org.wso2.custom.extensions.password.validator;uses:="org
 .wso2.carbon.identity.governance";version="1.0.0"
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)",org.osgi.serv
 ice.component;version="[1.2.0,2.0.0)",org.wso2.carbon.identity.governan
 ce;version="[1.3.0,2.0.0)",org.wso2.carbon.idp.mgt;version="[5.15.28,6.
 0.0)"
Provide-Capability: osgi.service;objectClass:List<String>="org.wso2.cust
 om.extensions.password.validator.internal.CustomPasswordPolicyValidator
 ServiceComponent"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.wso2.custom.extensions.password.validato
 r.component.xml
Tool: Bnd-3.2.0.201605172007
